name: concept_disc
channels:
  - defaults
dependencies:
  - python=3.7
  - nltk
  - ipython
  - cython
  - scikit-learn
  - faiss-cpu
  - msgpack-python
  - mysql-connector-python
  - psutil
prefix: /home/meta-powerusers/miniconda3/envs/concept_disc
