name: concept_disc
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - backcall=0.2.0
  - blas=1.0
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - click=7.1.2
  - cython=0.29.21
  - decorator=4.4.2
  - faiss-cpu=1.6.3
  - intel-openmp=2020.1
  - ipython=7.17.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - joblib=0.16.0
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libprotobuf=3.6.0
  - libstdcxx-ng=9.1.0
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - msgpack-python=1.0.0
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.18
  - ncurses=6.2
  - nltk=3.5
  - numpy=1.19.1
  - numpy-base=1.19.1
  - openssl=1.1.1g
  - parso=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.2
  - prompt-toolkit=3.0.5
  - protobuf=3.6.0
  - ptyprocess=0.6.0
  - pygments=2.6.1
  - python=3.7.7
  - readline=8.0
  - regex=2020.7.14
  - scikit-learn=0.23.1
  - scipy=1.5.0
  - setuptools=49.6.0
  - six=1.15.0
  - sqlite=3.32.3
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tqdm=4.48.2
  - traitlets=4.3.3
  - wcwidth=0.2.5
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - blis==0.4.1
    - catalogue==1.0.0
    - configparser==5.0.0
    - cymem==2.0.3
    - docker-pycreds==0.4.0
    - en-core-sci-lg==0.2.5
    - en-ner-bc5cdr-md==0.2.5
    - en-ner-bionlp13cg-md==0.2.5
    - en-ner-craft-md==0.2.5
    - en-ner-jnlpba-md==0.2.5
    - fasttext==0.9.2
    - filelock==3.0.12
    - gitdb==4.0.5
    - gitpython==3.1.7
    - gql==0.2.0
    - graphql-core==1.1
    - higra==0.5.3
    - importlib-metadata==1.7.0
    - murmurhash==1.0.2
    - nmslib==2.0.6
    - nvidia-ml-py3==7.352.0
    - packaging==20.4
    - pathtools==0.1.2
    - plac==1.1.3
    - preshed==3.0.2
    - promise==2.3
    - psutil==5.7.2
    - pybind11==2.5.0
    - pyparsing==2.4.7
    - pysbd==0.2.3
    - python-dateutil==2.8.1
    - pyyaml==5.3.1
    - sacremoses==0.0.43
    - scispacy==0.2.5
    - sent2vec==0.0.0
    - sentencepiece==0.1.91
    - sentry-sdk==0.16.1
    - shortuuid==1.0.1
    - smmap==3.0.4
    - spacy==2.3.2
    - srsly==1.0.2
    - subprocess32==3.5.4
    - thinc==7.4.1
    - tokenizers==0.8.1rc1
    - transformers==3.0.2
    - wandb==0.9.3
    - wasabi==0.7.1
    - watchdog==0.10.3
    - zipp==3.1.0
prefix: /home/meta-powerusers/miniconda3/envs/concept_disc

